spring.datasource.password=71546fcd58e1fdB)f2b_a317a0a73b45
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root

spring.sql.init.platform=mysql
spring.sql.init.mode=always

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto = update

# JPA-Schema-Generation
# Use below configuration to generate database schema create commands based on the entity models
# and export them into the create.sql file
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
# spring.jpa.properties.hibernate.format_sql=true