spring.datasource.url=jdbc:mysql://localhost:3306/bootdb
spring.datasource.username=root
spring.datasource.password=71546fcd58e1fdB)f2b_a317a0a73b45
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.devtools.remote.secret=mysecret
