spring.datasource-multipleds-users.url=jdbc:mysql://localhost:3306/users
spring.datasource-multipleds-users.username=root
spring.datasource-multipleds-users.password=71546fcd58e1fdB)f2b_a317a0a73b45

# generate users ddl
# spring.datasource-multipleds-users.javax.persistence.schema-generation.scripts.action=create-drop
spring.datasource-multipleds-users.javax.persistence.schema-generation.scripts.create-target=./multipleds/create-user.sql
spring.datasource-multipleds-users.javax.persistence.schema-generation.scripts.drop-target=./multipleds/drop-user.sql
spring.datasource-multipleds-users.javax.persistence.schema-generation.scripts.metadata=metadata

spring.datasource-multipleds-products.url=jdbc:mysql://localhost:3306/products
spring.datasource-multipleds-products.username=root
spring.datasource-multipleds-products.password=71546fcd58e1fdB)f2b_a317a0a73b45

# generate products ddl
# spring.datasource-multipleds-products.javax.persistence.schema-generation.scripts.action=create-drop
spring.datasource-multipleds-products.javax.persistence.schema-generation.scripts.create-target=./multipleds/create-product.sql
spring.datasource-multipleds-products.javax.persistence.schema-generation.scripts.drop-target=./multipleds/drop-product.sql
spring.datasource-multipleds-products.javax.persistence.schema-generation.scripts.metadata=metadata


hibernate.hbm2ddl.auto=none
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
